# TTFO

./: settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: acl_picker_done_button.xml  action_bar_avatar_border.xml  actionbar_gplus_logo.xml  actionbar_gradient.xml  actionmode_background.xml  active_item_overlay.xml  active_item_shuffle_overlay.xml  add_to_circles_image_button.xml  album_details_edit_button.xml  album_view_selector.xml  appwidget_dark_bg_selector.xml  arkham_spinner.xml  auto_enhance_selector_background.xml  backrepeat_halftone.xml  backrepeat_smallsteps.xml  bg.xml  bg_stories_dropdown_selector.xml  btn_froyo_spinner.xml  btn_search_dialog.xml  circle_member_count_background.xml  circle_settings_background.xml  collapsed_genre_background_even.xml  collapsed_genre_background_odd.xml  compose_empty_background.xml  compose_photo_background.xml  compose_plus.xml  copy_to_album_button.xml  delete_photos_button.xml  duration_button_text_color.xml  end_of_play_circle_background.xml  fb_login_button.xml  filter_list_background.xml  filter_parameter_panel_background.xml  filter_parameter_panel_background_land.xml  filter_screen_actionbar_background.xml  friend_locations_radio_button.xml  generic_selector_background.xml  grey_circle.xml  header_numbers_layout_divider.xml  header_tab_bar_divider.xml  (+121 more)
mobile/src/main/res/layout/: activity_addgroup.xml  activity_group.xml  activity_groupdetails.xml  activity_joingroup.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_walkwithme.xml  layout_numberpickerview.xml  lockscreen.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: admin.xml
numberpicker/: .gitignore  build.gradle
numberpicker/src/main/res/drawable/: round.xml
volley/: .gitignore  (+1 more)
(+40 files in other folders)
