<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <TextView
        android:text="AALAJDJKAL"
        android:layout_width="match_parent"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/button_invitePeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>